{
    "title": "NATURAL DRINKING WATER",
    "navHome": "Home",
    "navAbout": "About",
    "navProducts": "Products",
    "navServices": "Services",
    "navNews": "News",
    "navContact": "Contact",

    "preloader": "NATURAL DRINKING WATER",

    "homeInputTitle": "Feedback",
    "homeInputTitleText": "You need to register to order in the company",
    "homePlaceholderInputName": "Name",
    "homePlaceholderInputLastName": "Last Name",
    "homePlaceholderInputPhone": "Phone",
    "homePlaceholderInputText": "Text",
    "homeInputChech": "I have read the consent to the privacy policy",
    "homeInputButton": "Submit",

    "honeOrderPrice": "Subtotal",
    "honeOrderDelivery": "Delivery",
    "honeOrderButton": "Order",

    "footerAddress": "Address",
    "footerAddressInfo": "100174, Tashkent, Almazar district",
    "footerPhone": "Phone",
    "footerMail": "Mail",
    "footerSocial": "Other Social Networks",
    "footerTitle": "Natural drinking water",

    "homeMainTitle": "Natural drinking water.",
    "homeMainTitleText": "Nowadays, everyone takes care of their health and consumes only clean water Nowadays, everyone takes care of their health and consumes only clean water.",
    "homeMainTitleElements": "Useful elements",
    "homeMainTitleElement_name_1": "Magniy",
    "homeMainTitleElement_weight": "mg",
    "homeMainTitleElement_name_2": "Ca",
    "homeMainButtonMore": "Learn More",
    "homeMainButtonSubmit": "Feedback",

    "homeAboutTitle": "About",
    "homeAboutTitleText": "Nowadays, everyone takes care of their health and consumes only clean water Nowadays, everyone takes care of their health and consumes only clean water.",
    "homeAboutCard1": "Technology",
    "homeAboutCard1Text": "Nowadays, everyone takes care of their health and consumes only clean water Nowadays, everyone takes care of their health and consumes only clean water.",
    "homeAboutCard2": "Production",
    "homeAboutCard2Text": "Nowadays, everyone takes care of their health and consumes only clean water Nowadays, everyone takes care of their health and consumes only clean water.",
    "homeAboutCard3": "German Filters",
    "homeAboutCard3Text": "Nowadays, everyone takes care of their health and consumes only clean water Nowadays, everyone takes care of their health and consumes only clean water.",
    
    "homeProductTitle": "Products",
    "homeProductTitleText": "Nowadays, everyone takes care of their health and consumes only clean water Nowadays, everyone takes care of their health and consumes only clean water.",
    "homeProductButton": "Order",
    "homeProductCat1": "Still",
    "homeProductCat2": "Carbonated",
    "homeProductCat3": "Capsule",

    "homeServiceTitle":"Services",
    "homeService1Title":"Logo printing",
    "homeService1TitleText":"Nowadays, everyone takes care of their health and consumes only clean water Nowadays, everyone takes care of their health and consumes only clean water.",
    "homeService2Title":"Delivery",
    "homeService2TitleText":"Nowadays, everyone takes care of their health and consumes only clean water Nowadays, everyone takes care of their health and consumes only clean water.",
    "homeServiceButton":"Order",

    "homeNewsTitle": "News",
    "homeNewsTitleText": "Nowadays, everyone takes care of their health and consumes only clean water Nowadays, everyone takes care of their health and consumes only clean water.",
    "homeNewsButton": "All News",

    "homeContactTitle": "Contact",
    "homeContactForExportImport": "For export and import",
    "homeContactPhone": "Phone",
    "homeContactMail": "E-mail",
    
    "aboutTitle": "About company",
    "aboutEquipment": "Our equipment",
    "aboutEquipmentText": "Nowadays, everyone takes care of their health and consumes only clean water Nowadays, everyone takes care of their health and consumes only clean water. Nowadays, everyone takes care of their health and consumes only clean water only clean water. Nowadays, everyone takes care of their health and consumes only clean water Nowadays, everyone takes care of their health and consumes only clean water",
    "aboutProduct": "Product",
    "aboutTopText": "Nowadays, everyone takes care of their health and consumes only clean water Nowadays, everyone takes care of their health and consumes only clean water.",

    "newsTitleText": "Nowadays, everyone takes care of their health and consumes only clean water Nowadays, everyone takes care of their health and consumes only clean water.",
    "newsButton": "More",

    "cartPrice": "total",
    "cartText": "Nowadays, everyone takes care of their health and consumes only clean water Nowadays, everyone takes care of their health and consumes only clean water.",

    "cartFormTitle": "I am a ... buyer",
    "cartFormOption1": "new",
    "cartFormOption2": "constant",
    "cartFormDelivery1": "necessary",
    "cartFormDelivery2": "unnecessary",
    "cartFormPaymentM1": "Cash",
    "cartFormPaymentM2": "Card",
    "cartFormPayBtn": "Pay",
    "cartReqTitle": "Requisites",
    "cartReqResip": "Recipient",
    "cartReqAddress": "Tashkent city, Yunusabad district, Ahmad Donish street 26A",
    "cartReqTIN": "TIN",
    "cartReqBC": "B/C",
    "cartReqBCBody": "2020 8000 2010 3340 5001 PJSCB \"ORIENT FINANCE\" Yunusabad Branch",
    "cartReqIFI": "IFI",
    "cartReqNCKEA": "NCKEA",


    "Зарегистрироваться":"Register",
    "Пароль":"Password",
    "Без логотипа":"No logo",
    "С вашим логотипом":"with your logo",
    " я ... покупатель":" I am ... buyer",
    "Реквизиты":"Requisites",
    "г. Ташкент, Юнусабадский район, ул.Ахмад Дониша 26А":"Tashkent, Yunusabad district, Ahmad Donish st. 26A",
    "Юнусабадский Филиал":"Yunusabad Branch",
    "ВАША КОРЗИНА ПУСТА":"YOUR BASKET IS EMPTY",
    "количество":"more",
    "Выберите количество блоков":"Choose the number of blocks",
    "Печать логотипа":"Печать логотипа"
}