{
    "title": "ПРИРОДНАЯ ПИТЬЕВАЯ ВОДА",
    "navHome": "Главная",
    "navAbout": "О компании",
    "navProducts": "Продукция",
    "navServices": "Услуги",
    "navNews": "Новости",
    "navContact": "Контакты",

    "preloader": "ПРИРОДНАЯ ПИТЬЕВАЯ ВОДА",

    "homeInputTitle": "Оставить заявку",
    "homeInputTitleText": "Вам необходимо зарегистрироваться для заказа в компании",
    "homePlaceholderInputName": "Имя",
    "homePlaceholderInputLastName": "Фамилия",
    "homePlaceholderInputPhone": "Телефон",
    "homePlaceholderInputText": "Текст",
    "homeInputChech": "Я прочитал согласие с политикой конфиденциальности",
    "homeInputButton": "Оставить заявку",

    "honeOrderPrice": "Промежуточный итог",
    "honeOrderDelivery": "Доставка",
    "honeOrderButton": "Заказ",

    "footerAddress": "Адрес",
    "footerAddressInfo": "100174, г. Ташкент, Алмазарский р-н",
    "footerPhone": "Телефон",
    "footerMail": "Почта",
    "footerSocial": "Мы в соц. сетях",
    "footerTitle": "Природная питьевая вода",

    "aboutTitle": "О компании",
    "aboutEquipment": "Наше оборудование",
    "aboutEquipmentText": "В наше время все заботятся о своем здоровье и потребляют только чистую воду В наше время все заботятся о своем здоровье и потребляют только чистую воду.В наше время все заботятся о своем здоровье и потребляют только чистую воду В наше время все заботятся о своем здоровье и потребляют только чистую воду. В наше время все заботятся о своем здоровье и потребляют только чистую воду В наше время все заботятся о своем здоровье и потребляют только чистую воду",
    "aboutProduct": "Продукты",
    "aboutTopText": "В наше время все заботятся о своем здоровье и потребляют только чистую воду В наше время все заботятся о своем здоровье и потребляют только чистую воду.",

    "homeMainTitle": "Природная питьевая вода.",
    "homeMainTitleText": "В наше время все заботятся о своем здоровье и потребляют только чистую воду В наше время все заботятся о своем здоровье и потребляют только чистую воду.",
    "homeMainTitleElements": "Полезные элементы",
    "homeMainTitleElement_name_1": "Магний",
    "homeMainTitleElement_weight": "мг",
    "homeMainTitleElement_name_2": "Ca",
    "homeMainButtonMore": "Узнать больше",
    "homeMainButtonSubmit": "Оставить заявку",

    "homeAboutTitle": "О",
    "homeAboutTitleText": "В наше время все заботятся о своем здоровье и потребляют только чистую воду В наше время все заботятся о своем здоровье и потребляют только чистую воду.",
    "homeAboutCard1": "Технологии",
    "homeAboutCard1Text": "В наше время все заботятся о своем здоровье и потребляют только чистую воду В наше время все заботятся о своем здоровье и потребляют только чистую воду.",
    "homeAboutCard2": "Производство",
    "homeAboutCard2Text": "В наше время все заботятся о своем здоровье и потребляют только чистую воду В наше время все заботятся о своем здоровье и потребляют только чистую воду.",
    "homeAboutCard3": "Немецкие фильтры",
    "homeAboutCard3Text": "В наше время все заботятся о своем здоровье и потребляют только чистую воду В наше время все заботятся о своем здоровье и потребляют только чистую воду.",
    
    "homeProductTitle": "Продукция",
    "homeProductTitleText": "В наше время все заботятся о своем здоровье и потребляют только чистую воду В наше время все заботятся о своем здоровье и потребляют только чистую воду.",
    "homeProductButton": "Оставить заявку",
    "homeProductCat1": "Негазированная",
    "homeProductCat2": "Газированная",
    "homeProductCat3": "Капсула",

    "homeServiceTitle":"Услуги",
    "homeService1Title":"Печать логотипа",
    "homeService1TitleText":"В наше время все заботятся о своем здоровье и потребляют только чистую воду В наше время все заботятся о своем здоровье и потребляют только чистую воду.",
    "homeService2Title":"Доставка",
    "homeService2TitleText":"В наше время все заботятся о своем здоровье и потребляют только чистую воду В наше время все заботятся о своем здоровье и потребляют только чистую воду.",
    "homeServiceButton":"Оставить заявку",

    "homeNewsTitle": "Новости",
    "homeNewsTitleText": "В наше время все заботятся о своем здоровье и потребляют только чистую воду В наше время все заботятся о своем здоровье и потребляют только чистую воду.",
    "homeNewsButton": "Все новости",

    "homeContactTitle": "Контакты",
    "homeContactForExportImport": "Для экспорта и импорта",
    "homeContactPhone": "Телефоны",
    "homeContactMail": "Эл. почта",

    "newsTitleText": "В наше время все заботятся о своем здоровье и потребляют только чистую воду В наше время все заботятся о своем здоровье и потребляют только чистую воду.",
    "newsButton": "загрузить еще",

    "cartPrice": "итог",
    "cartText": "В наше время все заботятся о своем здоровье и потребляют только чистую воду В наше время все заботятся о своем здоровье и потребляют только чистую воду.",

    "cartFormTitle": "я ... покупатель",
    "cartFormOption1": "новый",
    "Имя": "постоянный",
    "cartFormDelivery1": "нужно",
    "cartFormDelivery2": "не нужно",
    "cartFormPaymentM1": "Наличными",
    "cartFormPaymentM2": "Карта",
    "cartFormPayBtn": "Оплатить",
    "cartReqTitle": "Реквизиты",
    "cartReqResip": "Получатель",
    "cartReqAddress": "Tashkent city, Yunusabad district, Ahmad Donish street 26A",
    "cartReqTIN": "ИНН",
    "cartReqBC": "Р/С",
    "cartReqBCBody": "2020 8000 2010 3340 5001 ЧАКБ «ОРИЕНТ ФИНАНС» Юнусабадский Филиал",
    "cartReqIFI": "МФО",
    "cartReqNCKEA": "ОКЭД",


    "Зарегистрироваться":"Зарегистрироваться",
    "Пароль":"Пароль",
    "Без логотипа":"Без логотипа",
    "С вашим логотипом":"С вашим логотипом",
    " я ... покупатель":" я ... покупатель",
    "Реквизиты":"Реквизиты",
    "г. Ташкент, Юнусабадский район, ул.Ахмад Дониша 26А":"г. Ташкент, Юнусабадский район, ул.Ахмад Дониша 26А",
    "Юнусабадский Филиал":"Юнусабадский Филиал",
    "ВАША КОРЗИНА ПУСТА":"ВАША КОРЗИНА ПУСТА",
    "количество":"количество",
    "Выберите количество блоков":"Выберите количество блоков",
    "Печать логотипа":"Печать логотипа"
}
