{
    "title": "TABIY ICHIMLIK SUV",
    "navHome": "Asosiy",
    "navAbout": "Kompaniya haqida",
    "navProducts": "Mahsulotlar",
    "navServices": "Xizmatlar",
    "navNews": "Yangiliklar",
    "navContact": "Aloqa",
    
    "preloader": "TABIY ICHIMLIK SUV",

    "homeInputTitle": "Ariza Yuborish",
    "homeInputTitleText": "Kompaniyada buyurtma berish uchun ro'yxatdan o'tishingiz kerak",
    "homePlaceholderInputName": "Ism",
    "homePlaceholderInputLastName": "Familiya",
    "homePlaceholderInputPhone": "Telefon",
    "homePlaceholderInputText": "Xabar",
    "homeInputChech": "Men maxfiylik siyosatiga rozilik bilan tanishdim",
    "homeInputButton": "Ariza yuborish",

    "honeOrderPrice": "Jami",
    "honeOrderDelivery": "Yetkazib berish",
    "honeOrderButton": "Buyurtma",

    "footerAddress": "Manzil",
    "footerAddressInfo": "100174, Toshkent sh., Olmazor tumani",
    "footerPhone": "Telefon",
    "footerMail": "Pochta",
    "footerSocial": "Boshqa ijtimoiy tarmoqlar",
    "footerTitle": "TABIY ICHIMLIK SUV",

    "aboutTitle": "Kompaniya haqida",
    "aboutEquipment": "Bizning jihozlarimiz",
    "aboutEquipmentText": "Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi Hozirgi kunda har bir kishi o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi. Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi.",
    "aboutProduct": "mahsulot",
    "aboutTopText": "Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi.",

    "homeMainTitle": "Tabiiy ichimlik suvi.",
    "homeMainTitleText": "Bizning zamonda har bir inson o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi.Bizning zamonda har bir kishi o'z sog'lig'i haqida qayg'uradi va faqat toza elementar suvni iste'mol qiladi.",
    "homeMainTitleElements": "Foydali elementlar",
    "homeMainTitleElement_name_1": "Magniy",
    "homeMainTitleElement_weight": "mg",
    "homeMainTitleElement_name_2": "Ca",
    "homeMainButtonMore": "Batafsil",
    "homeMainButtonSubmit": "Ariza qoldirish",

    "homeAboutTitle": "Haqida",
    "homeAboutTitleText": "Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi.",
    "homeAboutCard1": "Texnologiya",
    "homeAboutCard1Text": "Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi.",
    "homeAboutCard2": "Ishlab chiqarish",
    "homeAboutCard2Text": "Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi.",
    "homeAboutCard3": "Nemis Filtrlari",
    "homeAboutCard3Text": "Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi.",

    "homeProductTitle": "Mahsulotlar",
    "homeProductTitleText": "Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi.",
    "homeProductButton": "Buyurtma",
    "homeProductCat1": "Gazsiz",
    "homeProductCat2": "Gazli",
    "homeProductCat3": "Kapsula",

    "homeServiceTitle":"Xizmatlar",
    "homeService1Title":"Logotip chop etish",
    "homeService1TitleText":"Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi.",
    "homeService2Title":"Yetkazib berish",
    "homeService2TitleText":"Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi.",
    "homeServiceButton":"Buyurtma",

    "homeNewsTitle": "Yangiliklar",
    "homeNewsTitleText": "Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi.",
    "homeNewsButton": "Barchas Yangiliklar",

    "homeContactTitle": "Aloqa",
    "homeContactForExportImport": "Eksport va import uchun",
    "homeContactPhone": "Telefon",
    "homeContactMail": "Elektron pochta",

    "newsTitleText": "Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi.",
    "newsButton": "Ko'proq",

    "cartPrice": "umumiy",
    "cartText": "Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi Hozirgi kunda hamma o'z sog'lig'i haqida qayg'uradi va faqat toza suv iste'mol qiladi.",

    "cartFormTitle": "Men ... xaridorman",
    "cartFormOption1": "yangi",
    "cartFormOption2": "doimiy",
    "cartFormDelivery1": "kerak",
    "cartFormDelivery2": "kerak emas",
    "cartFormPaymentM1": "Naqd pul",
    "cartFormPaymentM2": "Karta",
    "cartFormPayBtn": "To'lov",
    "cartReqTitle": "Rekvizitlar",
    "cartReqResip": "Qabul qiluvchi",
    "cartReqAddress": "Toshkent shahri, Yunusobod tumani, Ahmad Donish ko‘chasi 26A",
    "cartReqTIN": "SIR",
    "cartReqBC": "B/S",
    "cartReqBCBody": "2020 8000 2010 3340 5001 PJSCB \"ORIENT FINANCE\" Yunusabad Branch",
    "cartReqIFI": "XMI",
    "cartReqNCKEA": "IIFTMT",

    "Зарегистрироваться":"Roʻyxatdan oʻtish",
    "Пароль":"Parol",
    "Без логотипа":"Logotipsiz",
    "С вашим логотипом":"Logotip bilan",
    " я ... покупатель":" Men... xaridorman",
    "Реквизиты":"Tafsilotlar",
    "г. Ташкент, Юнусабадский район, ул.Ахмад Дониша 26А":"Toshkent, Yunusobod tumani, Ahmad Donish ko‘chasi, 26A",
    "Юнусабадский Филиал":"Yunusobod filiali",
    "ВАША КОРЗИНА ПУСТА":"SAVATINGIZ BO'SH",
    "количество":"Ko'proq",
    "Выберите количество блоков":"Bloklar sonini tanlang",
    "Печать логотипа":"Logotip chop etish"
}